apiVersion: v1
kind: Pod
metadata:
  name: amazon-linux-pod2
  labels:
    app: amazon-linux
spec:
  serviceAccountName: my-service-account
  containers:
    - name: amazon-linux-container
      image: amazonlinux:2
      command:
        - /bin/sh
        - -c
        - |
          yum install -y aws-cli && aws s3 ls && sleep infinity
      tty: true
      stdin: true
